# wallpaper_calc

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/wallpaper/calc/: Main.java  Printer.java  Room.java  RoomDementions.java  RoomDimensions.java  RoomsDementionsParser.java  RoomsDimensionsParser.java
src/main/java/org/wallpaper/calc/exceptions/: NoSuchProcessorException.java  RoomDimensionsFormatException.java
src/main/java/org/wallpaper/calc/processors/: CubicShapeRoomsProcessor.java  DuplicatedRoomsProcessor.java  Processor.java  TotalOrderProcessor.java
src/test/java/org/wallpaper/calc/: RoomTest.java  RoomsDementionsParserTest.java  RoomsDimensionsParserTest.java
src/test/java/org/wallpaper/calc/processors/: CubicShapeRoomsProcessorTest.java  DuplicatedRoomsProcessorTest.java  TotalOrderProcessorTest.java
