plugins {
    id 'application'

    // Apply GraalVM Native Image plugin
    id 'org.graalvm.buildtools.native' version '0.9.20'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.wallpaper.calc.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    mainClass = 'org.wallpaper.calc.Main'
}

graalvmNative {
    binaries.all {
        resources.autodetect()
    }
    toolchainDetection = false
}

group 'org.wallpaper.calc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.1.1'
}

test {
    useJUnitPlatform()
}